PrimeFaces.locales['ua'] = {
	closeText : 'Обрати',
	prevText : 'Попередній',
	nextText : 'Наступний',
	monthNames : [ 'Сiчень', 'Лютий', 'Березень', 'Квiтень', 'Травень',
			'Червень', 'Липень', 'Серпень', 'Вересень', 'Жовтень', 'Листопад',
			'Грудень' ],
	monthNamesShort : [ 'Сiч', 'Лют', 'Бер', 'Квi', 'Тра', 'Чер', 'Лип', 'Сер',
			'Вер', 'Жов', 'Лис', 'Гру' ],
	dayNames : [ 'Неділя', 'Понеділок', 'Вівторок', 'Середа', 'Четвер',
			'П\'ятниця', 'Субота' ],
	dayNamesShort : [ 'Нд', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб' ],
	dayNamesMin : [ 'Нд', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб' ],
	weekHeader : 'Тиждень',
	firstDay : 1,
	isRTL : false,
	showMonthAfterYear : false,
	yearSuffix : '',
	timeOnlyTitle : 'Тільки Час',
	timeText : 'Час',
	hourText : 'Час',
	minuteText : 'Хвилина',
	secondText : 'Секунда',
	currentText : 'Поточна дата',
	ampm : false,
	month : 'Місяць',
	week : 'тиждень',
	day : 'день',
	allDayText : 'Весь День'
};